<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0AP-6T-wyI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NavBar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JaG-gd-NQw">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="t8g-7R-SPd"/>
                    <connections>
                        <outlet property="navView" destination="d7s-hI-R15" id="3R1-2h-apK"/>
                        <outlet property="scrollView" destination="JaG-gd-NQw" id="jfg-2p-bvT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="d7s-hI-R15" customClass="NavBarView" customModule="NavBar" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhd-3f-GM9">
                            <rect key="frame" x="60" y="7" width="46" height="30"/>
                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="110-yO-m5x"/>
                                <constraint firstAttribute="width" constant="46" id="lRZ-gK-gHC"/>
                            </constraints>
                            <state key="normal" title="1"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tm3-q4-Dtt">
                            <rect key="frame" x="164" y="7" width="46" height="30"/>
                            <color key="backgroundColor" red="0.2094730437" green="0.56549614670000004" blue="0.72276777029999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="HOR-Bh-yJP"/>
                                <constraint firstAttribute="height" constant="30" id="pZl-2L-4FP"/>
                            </constraints>
                            <state key="normal" title="2"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nq9-Oj-5OL">
                            <rect key="frame" x="269" y="7" width="46" height="30"/>
                            <color key="backgroundColor" red="0.076290734109999994" green="0.42786750200000001" blue="0.76842498780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="kq8-1I-iuR"/>
                                <constraint firstAttribute="width" constant="46" id="z0f-Xr-hO7"/>
                            </constraints>
                            <state key="normal" title="3"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.97716661950000006" blue="0.15019631789999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="jhd-3f-GM9" firstAttribute="leading" secondItem="d7s-hI-R15" secondAttribute="leading" constant="60" id="0ow-d7-gmG"/>
                        <constraint firstItem="nq9-Oj-5OL" firstAttribute="centerY" secondItem="d7s-hI-R15" secondAttribute="centerY" id="9IM-Rc-b93"/>
                        <constraint firstItem="tm3-q4-Dtt" firstAttribute="centerY" secondItem="d7s-hI-R15" secondAttribute="centerY" id="EcZ-i2-7pM"/>
                        <constraint firstAttribute="trailing" secondItem="nq9-Oj-5OL" secondAttribute="trailing" constant="60" id="Jux-Kn-pIU"/>
                        <constraint firstItem="jhd-3f-GM9" firstAttribute="centerY" secondItem="d7s-hI-R15" secondAttribute="centerY" id="N9o-PI-oe9"/>
                        <constraint firstItem="tm3-q4-Dtt" firstAttribute="centerX" secondItem="d7s-hI-R15" secondAttribute="centerX" id="PAz-yB-EG2"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="753" y="137"/>
        </scene>
        <!--One View Controller-->
        <scene sceneID="HCv-rF-cao">
            <objects>
                <viewController storyboardIdentifier="oneController" id="Q3A-Nm-jon" customClass="OneViewController" customModule="NavBar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3tS-R9-4xm"/>
                        <viewControllerLayoutGuide type="bottom" id="YmP-1Y-Txm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8v2-wC-7Mc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wO3-Li-M4o">
                                <rect key="frame" x="38" y="62" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruU-0A-567">
                                <rect key="frame" x="139" y="400" width="92" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="lable" destination="wO3-Li-M4o" id="0k0-ew-q0c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DX3-Jz-L8m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629.60000000000002" y="850.52473763118451"/>
        </scene>
        <!--Movie View Controller-->
        <scene sceneID="dcv-5R-6lk">
            <objects>
                <viewController storyboardIdentifier="BlueViewController" id="NSM-eD-NAR" customClass="MovieViewController" customModule="NavBar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iZe-UC-TWx"/>
                        <viewControllerLayoutGuide type="bottom" id="Yij-ef-YdB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C9I-kY-zmw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="165" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="UNK-sr-p8j">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MoviewTableViewCell" rowHeight="165" id="UYT-j1-Auy" customClass="MoviewTableViewCell" customModule="NavBar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="375" height="165"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UYT-j1-Auy" id="G3y-fA-xBh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="164"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kLg-YA-qLd">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="164.5"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kLg-YA-qLd" firstAttribute="top" secondItem="G3y-fA-xBh" secondAttribute="top" id="gdZ-wc-Dba"/>
                                                <constraint firstItem="kLg-YA-qLd" firstAttribute="leading" secondItem="G3y-fA-xBh" secondAttribute="leading" id="jTF-pP-F03"/>
                                                <constraint firstAttribute="trailing" secondItem="kLg-YA-qLd" secondAttribute="trailing" id="x9G-iC-dTh"/>
                                                <constraint firstAttribute="bottom" secondItem="kLg-YA-qLd" secondAttribute="bottom" id="zFF-Ky-1bs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgView" destination="kLg-YA-qLd" id="Yqc-4y-pSZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NSM-eD-NAR" id="A3Q-FV-tiM"/>
                                    <outlet property="delegate" destination="NSM-eD-NAR" id="lCg-4E-5e7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UNK-sr-p8j" firstAttribute="top" secondItem="iZe-UC-TWx" secondAttribute="bottom" id="2R1-Xx-aU7"/>
                            <constraint firstItem="UNK-sr-p8j" firstAttribute="leading" secondItem="C9I-kY-zmw" secondAttribute="leading" id="6Cf-lx-Kok"/>
                            <constraint firstAttribute="trailing" secondItem="UNK-sr-p8j" secondAttribute="trailing" id="Ari-aW-mlG"/>
                            <constraint firstItem="Yij-ef-YdB" firstAttribute="top" secondItem="UNK-sr-p8j" secondAttribute="bottom" id="t3i-BO-ig0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="UNK-sr-p8j" id="Sas-bt-xjx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="orE-gf-qzH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581.5999999999999" y="3093.1034482758623"/>
        </scene>
        <!--Music View Controller-->
        <scene sceneID="uiV-4H-TqX">
            <objects>
                <viewController storyboardIdentifier="GreenViewController" id="yE3-Oo-K9w" customClass="MusicViewController" customModule="NavBar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TC3-4f-H8e"/>
                        <viewControllerLayoutGuide type="bottom" id="a8j-yU-tr0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UYf-dv-1bw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ce2-M1-S6d">
                                <rect key="frame" x="0.0" y="222" width="375" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HhQ-JH-ncA">
                                <rect key="frame" x="108" y="461" width="111" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonAction:" destination="yE3-Oo-K9w" eventType="touchUpInside" id="fme-Gb-WRx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ce2-M1-S6d" secondAttribute="trailing" id="bLJ-aE-UPS"/>
                            <constraint firstItem="ce2-M1-S6d" firstAttribute="top" secondItem="TC3-4f-H8e" secondAttribute="bottom" constant="202" id="cUW-zk-llB"/>
                            <constraint firstItem="a8j-yU-tr0" firstAttribute="top" secondItem="ce2-M1-S6d" secondAttribute="bottom" constant="317" id="ktZ-HE-196"/>
                            <constraint firstItem="ce2-M1-S6d" firstAttribute="leading" secondItem="UYf-dv-1bw" secondAttribute="leading" id="sLK-ZM-11e"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ce8-Kr-Vgf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="3092.2038980509747"/>
        </scene>
        <!--Book View Controller-->
        <scene sceneID="QfG-Ag-Xgd">
            <objects>
                <viewController storyboardIdentifier="RedViewController" id="y7c-bB-8PM" customClass="BookViewController" customModule="NavBar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E8F-Ak-TXB"/>
                        <viewControllerLayoutGuide type="bottom" id="wc8-db-N5P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vGr-bz-MoZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ge7-59-C9a">
                                <rect key="frame" x="164" y="257" width="78" height="143"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="QxM-wR-48p" kind="push" id="Ub2-fQ-G6Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dlU-70-6YD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2462" y="3093"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="c7K-Ry-Ydb">
            <objects>
                <viewController id="QxM-wR-48p" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EPI-8c-UfM"/>
                        <viewControllerLayoutGuide type="bottom" id="G9H-4q-DTW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rfj-jx-bOu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="CUg-D3-Io5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tkq-6c-0XQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3343" y="3092"/>
        </scene>
        <!--Tutorial Page View Controller-->
        <scene sceneID="zIL-tk-aXe">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="pmU-5d-ccW" customClass="TutorialPageViewController" customModule="NavBar" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PaY-Ew-KR9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582" y="2421"/>
        </scene>
        <!--Two View Controller-->
        <scene sceneID="Qiv-K2-V0q">
            <objects>
                <viewController storyboardIdentifier="twoController" id="77a-3U-OcQ" customClass="TwoViewController" customModule="NavBar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vqJ-cP-i8N"/>
                        <viewControllerLayoutGuide type="bottom" id="5lm-sM-bRL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wfC-1F-RbI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hiw-2C-DkI">
                                <rect key="frame" x="119" y="0.0" width="256" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="E59-Fm-gV4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyF-ko-rep">
                                <rect key="frame" x="138" y="646" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DUS-BX-4nC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aFs-gi-F3s">
                                <rect key="frame" x="67" y="122" width="240" height="382"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.2094730437" green="0.56549614670000004" blue="0.72276777029999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hiw-2C-DkI" firstAttribute="top" secondItem="wfC-1F-RbI" secondAttribute="top" id="LvZ-3Y-gjV"/>
                            <constraint firstAttribute="trailing" secondItem="qyF-ko-rep" secondAttribute="trailing" constant="195" id="PK6-hG-R47"/>
                            <constraint firstAttribute="trailing" secondItem="Hiw-2C-DkI" secondAttribute="trailing" id="WMl-cr-Ea0"/>
                            <constraint firstItem="5lm-sM-bRL" firstAttribute="top" secondItem="qyF-ko-rep" secondAttribute="bottom" id="bUX-ct-yIv"/>
                            <constraint firstItem="qyF-ko-rep" firstAttribute="leading" secondItem="wfC-1F-RbI" secondAttribute="leading" constant="138" id="sBU-qT-tSf"/>
                            <constraint firstItem="Hiw-2C-DkI" firstAttribute="leading" secondItem="wfC-1F-RbI" secondAttribute="leading" constant="119" id="vqZ-fp-CzQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2qU-bV-6Ex" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413.5999999999999" y="850.52473763118451"/>
        </scene>
        <!--Three View Controller-->
        <scene sceneID="I4B-MX-MmT">
            <objects>
                <viewController storyboardIdentifier="threeController" id="ija-v2-btu" customClass="ThreeViewController" customModule="NavBar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BNE-Sb-WmT"/>
                        <viewControllerLayoutGuide type="bottom" id="jIM-am-xVE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q3K-Kz-JUx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.076290734109999994" green="0.42786750200000001" blue="0.76842498780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kHo-Bq-VZF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2401" y="824"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wGH-ac-Z0t">
            <objects>
                <navigationController id="dWK-fh-Scs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x3C-ML-uEr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkN-uA-M5S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199" y="136"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="Qri-Fy-J5n">
            <objects>
                <viewController id="yXT-u0-jzT" customClass="TutorialViewController" customModule="NavBar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t6v-L4-cOi"/>
                        <viewControllerLayoutGuide type="bottom" id="OfA-lR-FW8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EXr-1b-gau">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H2T-uw-bre">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <segue destination="pmU-5d-ccW" kind="embed" id="nod-r2-0Lu"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H2T-uw-bre" firstAttribute="top" secondItem="t6v-L4-cOi" secondAttribute="bottom" id="Ag6-s9-Xcm"/>
                            <constraint firstItem="OfA-lR-FW8" firstAttribute="top" secondItem="H2T-uw-bre" secondAttribute="bottom" id="Fon-7I-Gia"/>
                            <constraint firstAttribute="trailing" secondItem="H2T-uw-bre" secondAttribute="trailing" id="Fq5-R8-31a"/>
                            <constraint firstItem="H2T-uw-bre" firstAttribute="leading" secondItem="EXr-1b-gau" secondAttribute="leading" id="eda-J1-CUV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bIz-1e-woS"/>
                    <connections>
                        <outlet property="navView" destination="1nz-NA-UcW" id="M0b-Bu-Y8k"/>
                        <outlet property="onebtn" destination="oJe-tE-4Jg" id="vNb-kp-3iA"/>
                        <outlet property="threebtn" destination="wBH-qP-llG" id="AVZ-Na-xrU"/>
                        <outlet property="twobtn" destination="h0n-8C-oiw" id="lEY-p9-e2m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CsF-JQ-4C7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="1nz-NA-UcW">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJe-tE-4Jg">
                            <rect key="frame" x="60" y="7" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="4dH-cb-ykg"/>
                                <constraint firstAttribute="height" constant="30" id="9et-0j-msD"/>
                            </constraints>
                            <state key="normal" title="1"/>
                            <connections>
                                <action selector="FirstBtnAction:" destination="yXT-u0-jzT" eventType="touchUpInside" id="MMr-FG-cdF"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0n-8C-oiw">
                            <rect key="frame" x="164.5" y="7" width="46" height="30"/>
                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Epz-wl-ufH"/>
                                <constraint firstAttribute="width" constant="46" id="LHB-Id-5t8"/>
                            </constraints>
                            <state key="normal" title="2"/>
                            <connections>
                                <action selector="SecendBtnAction:" destination="yXT-u0-jzT" eventType="touchUpInside" id="5Dh-df-fuw"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wBH-qP-llG">
                            <rect key="frame" x="269" y="7" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="1QA-un-bTl"/>
                                <constraint firstAttribute="width" constant="46" id="WY4-hj-F33"/>
                            </constraints>
                            <state key="normal" title="3"/>
                            <connections>
                                <action selector="ThirthBtnAction:" destination="yXT-u0-jzT" eventType="touchUpInside" id="nF6-GD-sCA"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="wBH-qP-llG" secondAttribute="trailing" constant="60" id="5S2-J9-h4m"/>
                        <constraint firstItem="h0n-8C-oiw" firstAttribute="centerY" secondItem="1nz-NA-UcW" secondAttribute="centerY" id="Mv8-Gx-MSu"/>
                        <constraint firstItem="oJe-tE-4Jg" firstAttribute="centerY" secondItem="1nz-NA-UcW" secondAttribute="centerY" id="Prh-r3-biV"/>
                        <constraint firstItem="h0n-8C-oiw" firstAttribute="centerX" secondItem="1nz-NA-UcW" secondAttribute="centerX" id="eyY-qA-fYv"/>
                        <constraint firstItem="oJe-tE-4Jg" firstAttribute="leading" secondItem="1nz-NA-UcW" secondAttribute="leading" constant="60" id="iWQ-MQ-Xx6"/>
                        <constraint firstItem="wBH-qP-llG" firstAttribute="centerY" secondItem="1nz-NA-UcW" secondAttribute="centerY" id="wV9-9D-gLp"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="1582" y="1709"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ccg-h6-5JN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0AP-6T-wyI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="tjG-KR-cuI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XXM-7g-9zz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yXT-u0-jzT" kind="relationship" relationship="rootViewController" id="qdd-iw-HMj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ll-3s-ZlQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="1709"/>
        </scene>
    </scenes>
</document>
